#project {
  padding-top: 5rem;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.project-item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.project-item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.project-item h3 {
  margin: 1.2rem 0 2rem;
}

.project-btn {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Responsive */

@media screen and (max-width: 1024px) {
  .project-container {
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .project-container {
    grid-template-columns: 100%;
    gap: 1rem;
  }
}
